# sso-login

./: .project  README.md  pom.xml
src/main/java/cqu/edu/cn/SSO/: SsoApplication.java
sso-server/: .project  pom.xml
sso-server/src/main/java/constant/: Auth.java
sso-server/src/main/java/entity/: TokenInfo.java
sso-server/src/main/java/filter/: LoginFilter.java
sso-server/src/main/java/ssoserver/: ServerletLogin.java  ServletLogin.java  ServletLogout.java  ServletToLogin.java
sso-server/src/main/java/util/: JwtUtil.java
sso-serverapi/: pom.xml
sso-serverapi/src/main/java/ssoserverapi/constant/: Auth.java
sso-serverapi/src/main/java/ssoserverapi/entity/: TokenInfo.java
sso-serverapi/src/main/java/ssoserverapi/filter/: LoginFilter.java
sso-serverapi/src/main/java/ssoserverapi/util/: JwtUtil.java
system-a/: .project  pom.xml
system-a/src/main/webapp/: index.jsp
system-a/src/main/webapp/WEB-INF/: web.xml
system-b/: .project  pom.xml
system-b/src/main/webapp/: index.jsp
system-b/src/main/webapp/WEB-INF/: web.xml
